[gd_scene load_steps=4 format=3 uid="uid://cmua3382xhtn0"]

[ext_resource type="Script" path="res://SaveLoad.gd" id="1_e40fe"]
[ext_resource type="Script" path="res://line_edit.gd" id="2_q4pmk"]
[ext_resource type="Script" path="res://spin_box.gd" id="3_6spun"]

[node name="SaveLoad" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e40fe")

[node name="LineEdit" type="LineEdit" parent="." groups=["SaveLoad"]]
layout_mode = 0
offset_left = 530.0
offset_top = 248.0
offset_right = 759.0
offset_bottom = 279.0
placeholder_text = "Text to Save"
script = ExtResource("2_q4pmk")

[node name="SpinBox" type="SpinBox" parent="." groups=["SaveLoad"]]
layout_mode = 0
offset_left = 767.0
offset_top = 247.0
offset_right = 850.063
offset_bottom = 278.0
script = ExtResource("3_6spun")

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 303.0
offset_right = 831.0
offset_bottom = 334.0
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 354.0
offset_right = 826.0
offset_bottom = 385.0
text = "Load"

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 410.0
offset_right = 831.0
offset_bottom = 441.0
text = "Delete"

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
